<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Login</h1>
    <div id="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
  </div>  
  <form action="">
    <div class="container">
      <label for="username" id="username">Username</label><br>
      <input type="text" id="username"><br>
    </div>
    <div class="container">
      <label for="password" id="password">Password</label><br>
      <input type="password"><br>
    </div>
    <input type="submit" value="Submit" class="button" id="submit-button"><br>
  </form>
  <img src="https://media.istockphoto.com/id/157030584/ro/vector/thumb-up-emoticon.webp?s=2048x2048&w=is&k=20&c=nfV-wETdFOz1_eFCDdqN9bpku1MQOdDRiLJJp5UUArE=" alt="" class="like-image">
</body>
</html>